PORT =5000
MONGO_DB_URL=mongodb+srv://sresthasaha21b:kpozOKLCkjpo0Z98@cluster1.w0opl.mongodb.net/chatt?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=RmAH0GnUyaATWqQuJdSwm3o3ZojGFFA++LrFZ0jEVM0=

NODE_ENV=development